<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="User Detail"
        app:titleTextColor="#FFFFFF" />

    <ImageView
        android:id="@+id/edit_background"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/user_cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/user_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Full Name"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_background" />

    <View
        android:id="@+id/detail_age_bg"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="72dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_cardview" />

    <TextView
        android:id="@+id/user_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Age"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_age_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@+id/detail_age_bg"
        app:layout_constraintTop_toTopOf="@+id/detail_age_bg" />

    <TextView
        android:id="@+id/cardview_age_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="age"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_age_bg" />

    <TextView
        android:id="@+id/cardview_textView_yearsold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:text="years old"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/cardview_age_result"
        app:layout_constraintTop_toBottomOf="@+id/detail_age_bg" />

    <View
        android:id="@+id/detail_address_bg"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_age_result" />

    <TextView
        android:id="@+id/detail_textView_address_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Address"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_address_bg"
        app:layout_constraintEnd_toEndOf="@+id/detail_address_bg"
        app:layout_constraintStart_toStartOf="@+id/detail_address_bg"
        app:layout_constraintTop_toTopOf="@+id/detail_address_bg" />

    <TextView
        android:id="@+id/cardview_address_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="address"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_address_bg" />

    <Button
        android:id="@+id/detail_button_delete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/holo_red_dark"
        android:backgroundTint="@color/design_default_color_error"
        android:drawablePadding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/design_default_color_error"
        app:icon="@android:drawable/ic_menu_delete"
        app:iconPadding="10dp"
        app:iconTint="@color/white"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/detail_button_edit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="36dp"
        android:background="@color/purple_500"
        android:backgroundTint="@color/purple_500"
        android:drawablePadding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/purple_500"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconPadding="20dp"
        app:iconTint="@color/white"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/detail_button_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>